# enhanced-rich-text-editor

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  DOCUMENTATION_AUDIT_2026-03-04.md  DOCUMENTATION_AUDIT_FINDINGS.md  DOCUMENTATION_IMPROVEMENTS_CHECKLIST.md  DOCUMENTATION_REVIEW_2026-03-05.md  DOCUMENTATION_REVIEW_EXECUTIVE_SUMMARY.md  DOCUMENTATION_REVIEW_V25_PHASES1-3.md  DOCUMENTATION_STREAMLINING_REPORT.md  Dockerfile  README.md  README_directory.md  build-clean.sh  build-it.sh  build.sh  it-run-tests.sh  it-server-aura-logs.sh  it-server-aura-start.sh  it-server-aura-status.sh  it-server-aura-stop.sh  it-server-logs.sh  it-server-start.sh  it-server-status.sh  it-server-stop.sh  pom.xml  server-logs.sh  server-start.sh  server-status.sh  server-stop.sh  v24-build-clean.sh  v24-build.sh  v24-server-logs.sh  v24-server-start.sh  v24-server-status.sh  v24-server-stop.sh  v25-build-clean.sh  v25-build-it.sh  v25-build.sh  (+7 more)
docs/: API_REFERENCE.md  ARCHITECTURE.md  EXTENDING.md  (+10 more)
enhanced-rich-text-editor/: README.md  pom.xml
enhanced-rich-text-editor-25/: pom.xml
enhanced-rich-text-editor-25/src/main/java/com/vaadin/componentfactory/: EnhancedRichTextEditorVariant.java  Placeholder.java  SlotUtil.java  TabConverter.java
enhanced-rich-text-editor-25/src/main/java/com/vaadin/componentfactory/toolbar/: ToolbarDialog.java  ToolbarPopover.java  ToolbarSelectPopup.java  ToolbarSwitch.java
enhanced-rich-text-editor-25/src/main/java/com/vaadin/flow/component/richtexteditor/: EnhancedRichTextEditor.java
enhanced-rich-text-editor-demo/: .gitignore  README.md  build-clean-frontend.sh  build-install.sh  playwright.config.ts  pom.xml  print-server-logs.sh  prototype_tests.md  server-start.sh  server-stop.sh
enhanced-rich-text-editor-demo-25/: pom.xml  print-server-logs.sh  server-start.sh  server-status.sh  server-stop.sh
enhanced-rich-text-editor-demo-25/src/main/java/com/vaadin/componentfactory/demo25/: Application.java  EnhancedRichTextEditorDemo25View.java  EnhancedRichTextEditorView.java  SpikeTestView.java
enhanced-rich-text-editor-demo-25/src/main/resources/: application.properties
enhanced-rich-text-editor-demo/frontend/src/: sampleEditorExtensionConnector.js
enhanced-rich-text-editor-demo/src-v24/main/java/com/vaadin/componentfactory/: EnhancedRichTextEditorView.java  ErteFeatureTestView.java  ErtePlaceholderTestView.java  ErteTabStopTestView.java  ErteToolbarTestView.java
enhanced-rich-text-editor-demo/src-v24/main/java/com/vaadin/componentfactory/helper/: SpringDemoView.java  SpringSourceContentResolver.java
enhanced-rich-text-editor-demo/src/main/frontend/src/: sampleEditorExtensionConnector.js  tab-stop-prototype.js
enhanced-rich-text-editor-demo/src/main/java/com/vaadin/componentfactory/: Application.java  DemoLayout.java  EnhancedRichTextEditorView.java  ErteAuraSpikeView.java  ErteExtendOptionsTestView.java  ErteFeatureTestView.java  ErtePlaceholderTestView.java  ErtePlaygroundView.java  ErteReadonlyTestView.java  ErteReplaceIconTestView.java  ErteSamplesView.java  ErteTabStopTestView.java  ErteTablesTestView.java  ErteTestLayout.java  ErteToolbarDialogTestView.java  ErteToolbarPopoverTestView.java  ErteToolbarSelectPopupTestView.java  ErteToolbarTestView.java  PlaygroundView.java  RtePlaygroundView.java  TabConverter.java  TabStopPrototypeView.java  V25DemoView.java
enhanced-rich-text-editor-demo/src/main/resources/: application.properties
enhanced-rich-text-editor-demo/src/test/java/com/vaadin/componentfactory/: TabConverterTest.java
enhanced-rich-text-editor-demo/tests/: TEST_INVENTORY.md  tab-stop-prototype.spec.ts
enhanced-rich-text-editor-demo/tests/erte/: erte-shell.spec.ts  extend-options.spec.ts  features.spec.ts  helpers.ts  placeholders.spec.ts  readonly.spec.ts  replace-icons.spec.ts  tables.spec.ts  tabstops.spec.ts  toolbar.spec.ts
enhanced-rich-text-editor-tables/: README.md  README_directory.md  pom.xml  sample-delta.json  sample.css  sample.json
enhanced-rich-text-editor-tables-25/: pom.xml
enhanced-rich-text-editor-tables-25/src/main/java/com/vaadin/componentfactory/erte/tables/: EnhancedRichTextEditorTables.java  EnhancedRichTextEditorTablesComponentEvent.java  TablesI18n.java  package-info.java
enhanced-rich-text-editor-tables/docs/: TABLES_GUIDE.md
enhanced-rich-text-editor-tables/src/main/java/com/vaadin/componentfactory/erte/tables/: EnhancedRichTextEditorTables.java  EnhancedRichTextEditorTablesComponentEvent.java  TableCellChangedEvent.java  TableSelectedEvent.java  TablesI18n.java
enhanced-rich-text-editor-tables/src/test/java/com/vaadin/componentfactory/erte/tables/: EnhancedRichTextEditorTablesTest.java  TemplateCssBuilderTest.java
enhanced-rich-text-editor-tables/src/test/resources/: assigned-template-ids-delta-empty.json  assigned-template-ids-delta-multiple.json  assigned-template-ids-delta-one.json
enhanced-rich-text-editor/docs/: API_REFERENCE.md
enhanced-rich-text-editor/src/main/java/com/vaadin/componentfactory/: EnhancedRichTextEditor.java  EnhancedRichTextEditorVariant.java  GeneratedEnhancedRichTextEditor.java  Placeholder.java  SlotUtil.java  TabConverter.java  TabStop.java
enhanced-rich-text-editor/src/main/java/com/vaadin/componentfactory/toolbar/: ToolbarDialog.java  ToolbarPopover.java  ToolbarPopup.java  ToolbarSelectPopup.java  ToolbarSlot.java  ToolbarSwitch.java
enhanced-rich-text-editor/src/test/java/com/vaadin/componentfactory/: ErteSanitizeTest.java  RichTextEditorSerializableTest.java  RichTextEditorTest.java  TabConverterTest.java
incubator-rich-text-editor-webjar/: pom.xml
incubator-rich-text-editor-webjar/build-tools/: bower.json  package.json
migration_v25/spike/: package.json  pom.xml  print-server-logs.sh  server-start.sh  server-status.sh  server-stop.sh
migration_v25/spike/src/main/bundles/: dev.bundle  prod.bundle
migration_v25/spike/src/main/frontend/: vcf-enhanced-rich-text-editor.js
migration_v25/spike/src/main/java/com/vaadin/componentfactory/demo/: Application.java  SpikeView.java
migration_v25/spike/src/main/resources/: application.properties
(+235 files in other folders)
