<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.vaadin.componentfactory</groupId>
    <artifactId>enhanced-rich-text-editor-root</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <name>EnhancedRich Text Editor Root</name>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>vaadin-snapshots</id>
            <name>Vaadin snapshot repository</name>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>vaadin-addons</id>
            <name>Vaadin add-ons repository</name>
            <url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>CVALv3</name>
            <url>https://vaadin.com/license/cval-3</url>
        </license>
    </licenses>


    <!--<properties>-->
        <!--<flow.version>1.3.0</flow.version>-->
        <!--<testbench.version>6.0.1</testbench.version>-->
        <!--<jetty.plugin.version>9.4.11.v20180605</jetty.plugin.version>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8-->
        <!--</project.reporting.outputEncoding>-->
    <!--</properties>-->

    <modules>
        <module>enhanced-rich-text-editor</module>
        <module>enhanced-rich-text-editor-tables</module>
        <module>enhanced-rich-text-editor-demo</module>
    </modules>

</project>
