<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaadin</groupId>
		<artifactId>flow-component-base</artifactId>
		<version>1.3.0</version>
		<relativePath />
	</parent>
	<artifactId>incubator-rich-text-editor-flow-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Incubator Rich Text Editor Root</name>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>

	<properties>
		<flow.version>1.3.0</flow.version>
		<testbench.version>6.0.1</testbench.version>
		<jetty.plugin.version>9.4.11.v20180605</jetty.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>incubator-rich-text-editor-flow</module>
		<module>incubator-rich-text-editor-flow-testbench</module>
		<module>incubator-rich-text-editor-flow-integration-tests</module>
		<module>incubator-rich-text-editor-flow-demo</module>
		<module>incubator-rich-text-editor-webjar</module>
	</modules>
	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>extract-component-name</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>component.name</name>
							<regex>incubator-(\w+(-\w+)*)-flow</regex>
							<value>${project.artifactId}</value>
							<replacement>$1</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>extract-component-package-name</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>component.package.name</name>
							<regex>-</regex>
							<value>${component.name}</value>
							<replacement></replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
