# Spring
server.port=${PORT:8082}

# Vaadin
vaadin.frontend.hotdeploy=true
vaadin.hotswap.fullPageReload=true
logging.level.org.atmosphere = warn
vaadin.allowed-packages = com.vaadin,org.vaadin
vaadin.pnpm.enable = false
